Repository: Raven-offline-messenger/RAVEN
Catalog: ios-native/RAVEN/RAVEN/Resources/*.lproj/Localizable.strings
Languages: fa, he, ja, ru, zh_hans

# app_name
source: RAVEN
fa: راوِن

source: Done
fa: انجام شد
he: בוצע
ja: 完了
ru: Готово
zh_hans: 完成

source: Cancel
fa: لغو
he: ביטול
ja: キャンセル
ru: Отмена
zh_hans: 取消

source: Save
fa: ذخیره
he: שמירה
ja: 保存
ru: Сохранить
zh_hans: 保存

source: Delete
fa: حذف
he: מחיקה
ja: 削除
ru: Удалить
zh_hans: 删除

source: Edit
fa: ویرایش
he: עריכה
ja: 編集
ru: Редактировать
zh_hans: 编辑

source: Search
fa: جستجو
he: חיפוש
ja: 検索
ru: Поиск
zh_hans: 搜索

source: Settings
fa: تنظیمات
he: הגדרות
ja: 設定
ru: Настройки
zh_hans: 设置

source: Back
fa: برگشت
he: חזרה
ja: 戻る
ru: Назад
zh_hans: 返回

source: OK
fa: تأیید
he: אישור
ru: ОК
zh_hans: 确定

source: Confirm
fa: تأیید
he: אישור
ja: 確認
ru: Подтвердить
zh_hans: 确认

source: Error
fa: خطا
he: שגיאה
ja: エラー
ru: Ошибка
zh_hans: 错误

source: Loading...
fa: در حال بارگذاری...
he: טוען...
ja: 読み込み中...
ru: Загрузка...
zh_hans: 加载中...

source: Retry
fa: تلاش مجدد
he: נסה שוב
ja: 再試行
ru: Повторить
zh_hans: 重试

source: Home
fa: خانه
he: בית
ja: ホーム
ru: Главная
zh_hans: 首页

source: Messages
fa: پیام‌ها
he: הודעות
ja: メッセージ
ru: Сообщения
zh_hans: 消息

source: Discover
fa: کشف
he: גילוי
ja: 発見
ru: Обзор
zh_hans: 发现

source: Account
fa: حساب
he: חשבון
ja: アカウント
ru: Аккаунт
zh_hans: 账户

source: Local
fa: محلی
he: מקומי
ja: ローカル
ru: Рядом
zh_hans: 附近

source: Friends
fa: دوستان
he: חברים
ja: 友達
ru: Друзья
zh_hans: 好友

source: Refresh
fa: به‌روزرسانی
he: רענון
ja: 更新
ru: Обновить
zh_hans: 刷新

source: New Post
fa: پست جدید
he: פוסט חדש
ja: 新規投稿
ru: Новый пост
zh_hans: 新帖子

source: Post
fa: ارسال
he: פרסום
ja: 投稿
ru: Опубликовать
zh_hans: 发布

source: Public
fa: عمومی
he: ציבורי
ja: 公開
ru: Публичный
zh_hans: 公开

source: Friends Only
fa: فقط دوستان
he: חברים בלבד
ja: 友達のみ
ru: Только друзья
zh_hans: 仅好友

source: New Message
fa: پیام جدید
he: הודעה חדשה
ja: 新規メッセージ
ru: Новое сообщение
zh_hans: 新消息

source: New Group
fa: گروه جدید
he: קבוצה חדשה
ja: 新規グループ
ru: Новая группа
zh_hans: 新群组

# mark_all_read
source: Mark All as Read
fa: علامت‌گذاری همه به عنوان خوانده شده
he: סמן הכל כנקרא
ja: すべて既読にする
ru: Отметить все как прочитанные
zh_hans: 全部标为已读

# type_message
source: Type a message...
fa: پیام بنویسید...
he: הקלד הודעה...
ja: メッセージを入力...
ru: Введите сообщение...
zh_hans: 输入消息...

source: Send
fa: ارسال
he: שליחה
ja: 送信
ru: Отправить
zh_hans: 发送

source: Notifications
fa: اعلان‌ها
he: התראות
ja: 通知
ru: Уведомления
zh_hans: 通知

source: Privacy
fa: حریم خصوصی
he: פרטיות
ja: プライバシー
ru: Конфиденциальность
zh_hans: 隐私

source: Security
fa: امنیت
he: אבטחה
ja: セキュリティ
ru: Безопасность
zh_hans: 安全

source: Storage
fa: حافظه
he: אחסון
ja: ストレージ
ru: Хранилище
zh_hans: 存储

source: Language
fa: زبان
he: שפה
ja: 言語
ru: Язык
zh_hans: 语言

source: Design
fa: طراحی
he: עיצוב
ja: デザイン
ru: Дизайн
zh_hans: 设计

# about
source: About RAVEN
fa: درباره راوِن
he: אודות RAVEN
ja: RAVENについて
ru: О RAVEN
zh_hans: 关于RAVEN

source: FAQ
fa: سوالات متداول
he: שאלות נפוצות
ja: よくある質問
ru: Частые вопросы
zh_hans: 常见问题

source: Privacy Policy
fa: سیاست حفظ حریم خصوصی
he: מדיניות פרטיות
ja: プライバシーポリシー
ru: Политика конфиденциальности
zh_hans: 隐私政策

source: Sign Out
fa: خروج
he: התנתקות
ja: サインアウト
ru: Выйти
zh_hans: 退出登录

source: Close Account
fa: بستن حساب
he: סגירת חשבון
ja: アカウント削除
ru: Удалить аккаунт
zh_hans: 注销账户

source: Contact Support
fa: تماس با پشتیبانی
he: פנייה לתמיכה
ja: サポートに連絡
ru: Связаться с поддержкой
zh_hans: 联系客服

# section.social
source: Social
fa: اجتماعی
he: חברתי
ja: ソーシャル
ru: Социальные
zh_hans: 社交

# section.general
source: General
fa: عمومی
he: כללי
ja: 一般
ru: Общие
zh_hans: 通用

# section.about
source: About
fa: درباره
he: אודות
ja: 情報
ru: О приложении
zh_hans: 关于

# section.account
source: Account
fa: حساب
he: חשבון
ja: アカウント
ru: Аккаунт
zh_hans: 账户

# section.appearance
source: Appearance
fa: ظاهر
he: מראה
ja: 外観
ru: Внешний вид
zh_hans: 外观

source: Find Friends
fa: پیدا کردن دوستان
he: מצא חברים
ja: 友達を探す
ru: Найти друзей
zh_hans: 查找好友

# language.info
source: Changing the language will update the entire app interface immediately.
fa: تغییر زبان بلافاصله تمام رابط کاربری برنامه را به‌روزرسانی می‌کند.
he: שינוי השפה יעדכן את כל ממשק האפליקציה מיידית.
ja: 言語を変更すると、アプリのインターフェース全体が即座に更新されます。
ru: Изменение языка мгновенно обновит весь интерфейс приложения.
zh_hans: 更改语言将立即更新整个应用界面。

# language.rtl_notice
source: This language uses right-to-left layout
fa: این زبان از چیدمان راست به چپ استفاده می‌کند
he: שפה זו משתמשת בפריסה מימין לשמאל
ja: この言語は右から左のレイアウトを使用します
ru: Этот язык использует направление справа налево
zh_hans: 该语言使用从右到左的布局

source: Select Language
fa: انتخاب زبان
he: בחר שפה
ja: 言語を選択
ru: Выбрать язык
zh_hans: 选择语言

source: My QR Code
fa: کد QR من
he: קוד QR שלי
ja: マイQRコード
ru: Мой QR-код
zh_hans: 我的二维码

source: Scan QR Code
fa: اسکن کد QR
he: סרוק קוד QR
ja: QRコードをスキャン
ru: Сканировать QR-код
zh_hans: 扫描二维码

source: Search Users
fa: جستجوی کاربران
he: חפש משתמשים
ja: ユーザーを検索
ru: Найти пользователей
zh_hans: 搜索用户

source: Send Friend Request
fa: ارسال درخواست دوستی
he: שלח בקשת חברות
ja: 友達リクエストを送信
ru: Отправить запрос в друзья
zh_hans: 发送好友请求

source: Edit Profile
fa: ویرایش پروفایل
he: ערוך פרופיל
ja: プロフィール編集
ru: Редактировать профиль
zh_hans: 编辑资料

source: Friend Requests
fa: درخواست‌های دوستی
he: בקשות חברות
ja: 友達リクエスト
ru: Запросы в друзья
zh_hans: 好友请求

source: Follow Requests
fa: درخواست‌های فالو
he: בקשות מעקב
ru: Запросы на подписку

source: Joined
fa: عضویت
he: הצטרף
ja: 参加日
ru: Присоединился
zh_hans: 加入时间

# add_bio
source: Add a bio
fa: بیوگرافی اضافه کنید
he: הוסף ביוגרפיה
ja: 自己紹介を追加
ru: Добавить описание
zh_hans: 添加简介

# sign_out_confirm
source: Are you sure you want to sign out?
fa: آیا مطمئن هستید که می‌خواهید خارج شوید؟
he: האם אתה בטוח שברצונך להתנתק?
ja: サインアウトしますか？
ru: Вы уверены, что хотите выйти?
zh_hans: 确定要退出登录吗？

# close_account_confirm
source: This will permanently delete your account and all data. This action cannot be undone.
fa: این کار حساب شما و تمام داده‌ها را برای همیشه حذف می‌کند. این عمل قابل بازگشت نیست.
he: פעולה זו תמחק לצמיתות את החשבון וכל הנתונים שלך. לא ניתן לבטל פעולה זו.
ja: アカウントとすべてのデータが永久に削除されます。この操作は取り消せません。
ru: Это навсегда удалит ваш аккаунт и все данные. Это действие нельзя отменить.
zh_hans: 此操作将永久删除您的账户和所有数据。此操作无法撤消。

source: Add Account
fa: افزودن حساب
he: הוסף חשבון
ja: アカウント追加
ru: Добавить аккаунт
zh_hans: 添加账户

source: App Lock
fa: قفل برنامه
he: נעילת אפליקציה
ja: アプリロック
ru: Блокировка приложения
zh_hans: 应用锁

# app_locked
source: RAVEN is Locked
fa: راوِن قفل است
he: RAVEN נעול
ja: RAVENはロックされています
ru: RAVEN заблокирован
zh_hans: RAVEN已锁定

# unlock_reason
source: Unlock to continue using RAVEN
fa: برای ادامه استفاده از راوِن احراز هویت کنید
he: אמת את זהותך כדי להמשיך להשתמש ב-RAVEN
ja: RAVENを使用するには認証してください
ru: Пройдите аутентификацию для продолжения использования RAVEN
zh_hans: 请验证身份以继续使用RAVEN

source: Unlock with %@
fa: باز کردن با %@
he: פתח עם %@
ja: %@でロック解除
ru: Разблокировать с %@
zh_hans: 使用%@解锁

# unlock_with_biometric
source: Require authentication to open app
fa: نیاز به احراز هویت برای باز کردن برنامه
he: דרוש אימות לפתיחת האפליקציה
ja: アプリを開くには認証が必要です
ru: Требуется аутентификация для открытия приложения
zh_hans: 需要验证身份才能打开应用

source: Use Passcode
fa: استفاده از رمز عبور
he: השתמש בקוד
ja: パスコードを使用
ru: Использовать код-пароль
zh_hans: 使用密码

# auth_failed
source: Authentication failed. Please try again.
fa: احراز هویت ناموفق بود. لطفاً دوباره امتحان کنید.
he: האימות נכשל. אנא נסה שוב.
ja: 認証に失敗しました。もう一度お試しください。
ru: Аутентификация не удалась. Попробуйте снова.
zh_hans: 验证失败，请重试。

# lock_timeout
source: Lock After
fa: قفل بعد از
he: נעילה אחרי
ja: ロックまでの時間
ru: Блокировать через
zh_hans: 锁定时间

source: Immediately
fa: فوری
he: מיידית
ja: 即座
ru: Сразу
zh_hans: 立即

# after_1_minute
source: 1 min
fa: ۱ دقیقه
he: דקה 1
ja: 1分
ru: 1 мин
zh_hans: 1分钟

# after_5_minutes
source: 5 min
fa: ۵ دقیقه
he: 5 דקות
ja: 5分
ru: 5 мин
zh_hans: 5分钟

# after_15_minutes
source: 15 min
fa: ۱۵ دقیقه
he: 15 דקות
ja: 15分
ru: 15 мин
zh_hans: 15分钟

# hide_in_switcher
source: Hide Content in App Switcher
fa: مخفی کردن محتوا در سوییچر برنامه
he: הסתר תוכן במחליף האפליקציות
ja: アプリスイッチャーでコンテンツを非表示
ru: Скрыть содержимое в переключателе приложений
zh_hans: 在应用切换器中隐藏内容

# hide_in_switcher_desc
source: Blur content when app is in background
fa: تار کردن محتوا وقتی برنامه در پس‌زمینه است
he: טשטש תוכן כאשר האפליקציה ברקע
ja: バックグラウンド時にコンテンツをぼかす
ru: Размыть содержимое, когда приложение в фоне
zh_hans: 应用在后台时模糊内容

# enable_app_lock_reason
source: Authenticate to enable app lock
fa: احراز هویت برای فعال کردن قفل برنامه
he: אמת כדי להפעיל נעילת אפליקציה
ja: アプリロックを有効にするには認証してください
ru: Аутентификация для включения блокировки приложения
zh_hans: 验证身份以启用应用锁

source: Change Password
fa: تغییر رمز عبور
he: שנה סיסמה
ja: パスワード変更
ru: Сменить пароль
zh_hans: 更改密码

# two_factor_auth
source: Two-Factor Authentication
fa: احراز هویت دو مرحله‌ای
he: אימות דו-שלבי
ja: 二要素認証
ru: Двухфакторная аутентификация
zh_hans: 两步验证

source: Active Sessions
fa: جلسات فعال
he: הפעלות פעילות
ja: アクティブなセッション
ru: Активные сеансы
zh_hans: 活跃会话

source: Version
fa: نسخه
he: גרסה
ja: バージョン
ru: Версия
zh_hans: 版本

# about.description
source: A secure, private messenger with mesh networking capabilities.
fa: یک پیام‌رسان امن و خصوصی با قابلیت‌های شبکه مش.
he: מסנג'ר מאובטח ופרטי עם יכולות רשת mesh.
ja: メッシュネットワーク機能を備えた安全でプライベートなメッセンジャー。
ru: Безопасный и приватный мессенджер с поддержкой mesh-сети.
zh_hans: 一款具有Mesh网络功能的安全私密通讯工具。

# rate_app
source: Rate RAVEN
fa: امتیازدهی به راوِن
he: דרג את RAVEN
ja: RAVENを評価
ru: Оценить RAVEN
zh_hans: 为RAVEN评分

# copyright
source: © 2026 RAVEN. All rights reserved.
fa: © ۲۰۲۶ راوِن. تمامی حقوق محفوظ است.
he: © 2026 RAVEN. כל הזכויות שמורות.
ru: © 2026 RAVEN. Все права защищены.
zh_hans: © 2026 RAVEN. 保留所有权利。

source: Links
fa: لینک‌ها
he: קישורים
ja: リンク
ru: Ссылки
zh_hans: 链接

source: Terms of Service
fa: شرایط خدمات
he: תנאי שימוש
ja: 利用規約
ru: Условия использования
zh_hans: 服务条款

source: Acknowledgements
fa: قدردانی‌ها
he: תודות
ja: 謝辞
ru: Благодарности
zh_hans: 致谢

# privacy_policy.title
source: Privacy Policy
fa: سیاست حفظ حریم خصوصی
he: מדיניות פרטיות
ja: プライバシーポリシー
ru: Политика конфиденциальности
zh_hans: 隐私政策

# privacy_policy.last_updated
source: Last Updated: February 2026
fa: آخرین به‌روزرسانی: ژانویه ۲۰۲۶
he: עדכון אחרון: פברואר 2026
ja: 最終更新：2026年2月
ru: Последнее обновление: Февраль 2026
zh_hans: 最后更新：2026年2月

# terms_of_service.title
source: Terms of Service
fa: شرایط خدمات
he: תנאי שימוש
ja: 利用規約
ru: Условия использования
zh_hans: 服务条款

# terms_of_service.last_updated
source: Last Updated: February 2026
fa: آخرین به‌روزرسانی: فوریه ۲۰۲۶
he: עדכון אחרון: פברואר 2026
ja: 最終更新：2026年2月
ru: Последнее обновление: Февраль 2026
zh_hans: 最后更新：2026年2月

# faq.title
source: FAQ
fa: سوالات متداول
he: שאלות נפוצות
ja: よくある質問
ru: Частые вопросы
zh_hans: 常见问题

# faq.last_updated
source: May 10, 2026 · v1.6
fa: ۱۸ فوریه ۲۰۲۶

# faq.section.0
source: Getting Started & Account
fa: شروع و حساب کاربری

# faq.section.1
source: Messaging
fa: پیام‌رسانی

# faq.section.2
source: Mesh & Offline
fa: مش و آفلاین

# faq.section.3
source: Groups
fa: گروه‌ها

# faq.section.4
source: Posts & Feed
fa: پست‌ها و فید

# faq.section.5
source: RAVEN+ & Subscriptions
fa: RAVEN+ و اشتراک‌ها

# faq.section.6
source: Security & Privacy
fa: امنیت و حریم خصوصی

# faq.mesh_simple.q
source: How does the Mesh network work in simple terms?
fa: شبکه مش به زبان ساده چگونه کار می‌کند؟

# faq.mesh_simple.a
source: Imagine passing a paper note in class. Your message hops from one nearby phone to another via Bluetooth until it reaches your friend — no internet needed. Each phone in between just passes it along without reading it.
fa: تصور کنید در کلاس یک یادداشت کاغذی رد می‌کنید. پیام شما از یک گوشی نزدیک به گوشی دیگری از طریق بلوتوث می‌پرد تا به دوستتان برسد — بدون نیاز به اینترنت. هر گوشی در بین راه فقط آن را رد می‌کند بدون اینکه بخواند.

# faq.mesh_limits.q
source: What are the limitations of the Mesh network?
fa: محدودیت‌های شبکه مش چیست؟

# faq.mesh_limits.a
source: Mesh is not instant — messages may take minutes to arrive depending on how many hops are needed. It's text-only (no photos or files), works within Bluetooth range (~30–100m between devices), requires the app to be active, does not support group chats yet, and is NOT designed for emergency communication.
fa: مش فوری نیست — ممکن است بسته به تعداد گره‌ها، رسیدن پیام دقایقی طول بکشد. فقط متن پشتیبانی می‌شود (نه عکس یا فایل)، در محدوده بلوتوث (~۳۰ تا ۱۰۰ متر بین دستگاه‌ها) کار می‌کند، نیاز به فعال بودن برنامه دارد، هنوز از چت گروهی پشتیبانی نمی‌کند و برای ارتباطات اضطراری طراحی نشده است.

# faq.q1
source: What is RAVEN and how is it different?
fa: راوِن چیست و چه تفاوتی دارد؟
he: מה זה Raven ואיזה סוג אפליקציה זו?
ja: Ravenとはどのようなアプリですか？
ru: Что такое Raven и что это за приложение?
zh_hans: Raven是什么类型的应用？

# faq.a1
source: RAVEN is a private, secure messenger with offline mesh networking. Unlike other apps, RAVEN can send messages via Bluetooth when there's no internet — device to device.
fa: راوِن یک پیام‌رسان خصوصی و امن با شبکه مش آفلاین است. بر خلاف سایر برنامه‌ها، راوِن می‌تواند پیام‌ها را از طریق بلوتوث بدون اینترنت ارسال کند — دستگاه به دستگاه.
he: Raven היא אפליקציית מסרים חברתית מאובטחת שמשלבת תכונות של מסנג'ר ורשת חברתית. היא כוללת פוסטים, סטוריז, חדרי קול ורשת mesh לתקשורת ללא חיבור.
ja: Ravenは、メッセンジャーとソーシャルネットワークの機能を組み合わせた安全なソーシャルメッセージングアプリです。投稿、ストーリー、ボイスルーム、オフライン通信用メッシュネットワークを含みます。
ru: Raven — безопасное социальное приложение для обмена сообщениями, сочетающее функции мессенджера и соцсети. Включает посты, сторис, голосовые комнаты и mesh-сеть для офлайн-общения.
zh_hans: Raven是一款安全的社交通讯应用，结合了即时通讯和社交网络功能。包括帖子、动态、语音房间和用于离线通信的Mesh网络。

# faq.q2
source: What do I need to create an account?
fa: برای ایجاد حساب چه چیزی نیاز دارم؟
he: מה ההבדל בין פוסטים ציבוריים, חברים ומקומיים?
ja: 公開、友達、ローカル投稿の違いは何ですか？
ru: В чём разница между Публичными, Друзей и Ближайшими постами?
zh_hans: 公开、好友和附近帖子有什么区别？

# faq.a2
source: A username and an email address. You can also sign in with Apple or Google. Profile photo and bio are optional.
fa: یک نام کاربری و آدرس ایمیل. همچنین می‌توانید با Apple یا Google وارد شوید. عکس پروفایل و بیو اختیاری است.
he: פוסטים ציבוריים גלויים לכולם. פוסטי חברים גלויים רק לחבריך. פוסטים מקומיים מופיעים למשתמשים באזור הגיאוגרפי שלך.
ja: 公開投稿は全員に表示されます。友達投稿はあなたの友達のみに表示されます。ローカル投稿は位置情報に基づいてあなたの地理的エリアのユーザーに表示されます。
ru: Публичные видны всем. Для друзей — только вашим друзьям. Ближайшие — пользователям в вашей географической зоне.
zh_hans: 公开帖子对所有人可见。好友帖子仅对您的好友可见。附近帖子根据位置显示给您所在地理区域的用户。

# faq.q3
source: What happens if I don't provide an email?
fa: اگر ایمیل ارائه ندهم چه می‌شود؟
he: איך האפליקציה עובדת בלי חיבור אינטרנט?
ja: インターネット接続なしでアプリはどう動きますか？
ru: Как приложение работает без интернета?
zh_hans: 没有互联网时应用如何工作？

# faq.a3
source: An email address is required for account creation and recovery. You can also use Apple ID or Google Account to sign in.
fa: آدرس ایمیل برای ایجاد حساب و بازیابی لازم است. همچنین می‌توانید با Apple ID یا حساب Google وارد شوید.
he: Raven משתמש ברשת mesh דרך בלוטות כדי לשלוח ולקבל הודעות דרך משתמשי Raven קרובים, גם בלי אינטרנט.
ja: RavenはBluetooth経由のメッシュネットワークを使用して、インターネットなしでも近くのRavenユーザーを通じてメッセージを送受信します。
ru: Raven использует mesh-сеть через Bluetooth для отправки и получения сообщений через ближайших пользователей Raven, даже без интернета.
zh_hans: Raven通过蓝牙Mesh网络发送和接收消息，即使没有互联网也能通过附近的Raven用户中继。

# faq.q4
source: How do I delete my account?
fa: چگونه حساب خود را حذف کنم؟
he: מה זה רשת mesh ומתי היא בשימוש?
ja: メッシュネットワークとは何ですか？いつ使用されますか？
ru: Что такое mesh-сеть и когда она используется?
zh_hans: 什么是Mesh网络？何时使用？

# faq.a4
source: Go to Settings → Account → Delete Account. Your data is permanently removed within 30 days. This action cannot be undone.
fa: به تنظیمات → حساب → حذف حساب بروید. داده‌های شما ظرف ۳۰ روز به طور دائم حذف می‌شود. این عمل قابل بازگشت نیست.
he: רשת mesh יוצרת רשת peer-to-peer באמצעות בלוטות. היא משמשת אוטומטית כשאין לך חיבור אינטרנט.
ja: メッシュネットワークはBluetoothを使用したピアツーピアネットワークを作成します。インターネット接続がない場合に自動的に使用されます。
ru: Mesh-сеть создаёт пиринговую сеть через Bluetooth. Автоматически используется, когда нет интернет-соединения.
zh_hans: Mesh网络使用蓝牙创建点对点网络。当您没有互联网连接时会自动使用。

# faq.q5
source: How do I change my username?
fa: چگونه نام کاربری خود را تغییر دهم؟
he: למה רק הודעות טקסט יכולות להישלח דרך mesh?
ja: メッシュでテキストメッセージしか送れないのはなぜですか？
ru: Почему через mesh можно отправлять только текст?
zh_hans: 为什么只能通过Mesh发送文本消息？

# faq.a5
source: Go to Settings → Profile → Edit. Usernames can be changed once every 30 days. They must be unique and 3–20 characters.
fa: به تنظیمات → پروفایل → ویرایش بروید. نام کاربری هر ۳۰ روز یک بار قابل تغییر است. باید منحصر به فرد و ۳ تا ۲۰ کاراکتر باشد.
he: לבלוטות יש רוחב פס מוגבל, אז רק הודעות טקסט קטנות יכולות להיות מועברות ביעילות.
ja: Bluetoothは帯域幅が限られているため、小さなテキストメッセージのみ効率的に送信できます。
ru: Bluetooth имеет ограниченную пропускную способность, эффективно передаются только небольшие текстовые сообщения.
zh_hans: 蓝牙带宽有限，只有小型文本消息才能高效传输。

# acknowledgements.title
source: Acknowledgements
fa: قدردانی‌ها
he: תודות
ja: 謝辞
ru: Благодарности
zh_hans: 致谢

# acknowledgements.description
source: RAVEN uses the following open-source libraries:
fa: راوِن از کتابخانه‌های متن‌باز زیر استفاده می‌کند:
he: RAVEN משתמש בספריות הקוד הפתוח הבאות:
ja: RAVENは以下のオープンソースライブラリを使用しています：
ru: RAVEN использует следующие библиотеки с открытым исходным кодом:
zh_hans: RAVEN使用以下开源库：

# pp.last_updated
source: May 10, 2026 · v1.6
fa: ۱۸ فوریه ۲۰۲۶

# pp.section.0
source: General & Transparency
fa: شفافیت و عمومی

# pp.section.1
source: Account & Registration
fa: حساب و ثبت‌نام

# pp.section.2
source: Messages & Chats
fa: پیام‌ها و چت

# pp.section.3
source: Groups
fa: گروه‌ها

# pp.section.4
source: Contacts
fa: مخاطبین

# pp.section.5
source: Posts & Feed
fa: پست‌ها و فید

# pp.section.6
source: Mesh & Offline
fa: مش و آفلاین

# pp.section.7
source: Third Parties & AI
fa: اشخاص ثالث و هوش مصنوعی

# pp.section.8
source: Security & Data Retention
fa: امنیت و نگهداری داده

# tos.s1.title
source: 1. Acceptance of Terms
fa: ۱. پذیرش شرایط
he: 1. קבלת התנאים
ja: 1. 規約の承認
ru: 1. Принятие условий
zh_hans: 1. 接受条款

# tos.s1.content
source: • By using Raven, you agree to these Terms of Service. • If you do not agree, you must not use the app. • Continued use means acceptance of updates.
fa: • با استفاده از راوِن، شما با این شرایط خدمات موافقت می‌کنید. • اگر موافق نیستید، نباید از برنامه استفاده کنید. • ادامه استفاده به معنای پذیرش به‌روزرسانی‌هاست.
he: • בשימוש ב-Raven, אתה מסכים לתנאי שימוש אלה. • אם אינך מסכים, אין להשתמש באפליקציה. • המשך שימוש משמעו קבלת עדכונים.
ja: • Ravenを使用することにより、この利用規約に同意したものとみなされます。 • 同意しない場合は、アプリを使用しないでください。 • 継続使用は更新の承認を意味します。
ru: • Используя Raven, вы соглашаетесь с настоящими Условиями. • Если вы не согласны, не используйте приложение. • Продолжение использования означает принятие обновлений.
zh_hans: • 使用Raven即表示您同意本服务条款。 • 如不同意，请勿使用本应用。 • 继续使用即表示接受更新。

# tos.s2.title
source: 2. Eligibility
fa: ۲. صلاحیت
he: 2. כשירות
ja: 2. 資格
ru: 2. Право использования
zh_hans: 2. 资格

# tos.s2.content
source: • You must be at least 13 (or 16 depending on region) years old. • You confirm that the information you provide is accurate. • One account per person unless explicitly allowed.
fa: • شما باید حداقل ۱۳ سال (یا ۱۶ سال بسته به منطقه) داشته باشید. • شما تأیید می‌کنید که اطلاعات ارائه شده صحیح است. • هر فرد یک حساب مگر اینکه صریحاً اجازه داده شود.
he: • עליך להיות בן 13 לפחות (או 16 בהתאם לאזור). • אתה מאשר שהמידע שאתה מספק מדויק. • חשבון אחד לאדם אלא אם הותר במפורש.
ja: • 13歳以上（地域により16歳以上）である必要があります。 • 提供する情報が正確であることを確認してください。 • 明示的に許可されない限り、1人1アカウントです。
ru: • Вам должно быть не менее 13 (или 16 в зависимости от региона) лет. • Вы подтверждаете точность предоставленной информации. • Один аккаунт на человека, если не разрешено иное.
zh_hans: • 您必须年满13岁（或根据地区为16岁）。 • 您确认提供的信息准确无误。 • 除非明确允许，每人一个账户。

# tos.s3.title
source: 3. Account Responsibility
fa: ۳. مسئولیت حساب
he: 3. אחריות חשבון
ja: 3. アカウントの責任
ru: 3. Ответственность за аккаунт
zh_hans: 3. 账户责任

# tos.s3.content
source: • You are responsible for your account activity. • You must keep your login credentials secure. • Raven is not responsible for unauthorized access caused by user negligence.
fa: • شما مسئول فعالیت حساب خود هستید. • باید اعتبارنامه‌های ورود خود را امن نگه دارید. • راوِن مسئول دسترسی غیرمجاز ناشی از سهل‌انگاری کاربر نیست.
he: • אתה אחראי לפעילות בחשבונך. • עליך לשמור על פרטי ההתחברות שלך בבטחה. • Raven אינו אחראי לגישה לא מורשית שנגרמה מרשלנות משתמש.
ja: • アカウントの活動に責任を負います。 • ログイン資格情報を安全に保管してください。 • ユーザーの過失による不正アクセスについてRavenは責任を負いません。
ru: • Вы несёте ответственность за активность своего аккаунта. • Храните учётные данные в безопасности. • Raven не несёт ответственности за несанкционированный доступ из-за халатности пользователя.
zh_hans: • 您对账户活动负责。 • 您必须妥善保管登录凭据。 • Raven对因用户疏忽导致的未经授权访问不承担责任。

# tos.s4.title
source: 4. User Content
fa: ۴. محتوای کاربر
he: 4. תוכן משתמש
ja: 4. ユーザーコンテンツ
ru: 4. Пользовательский контент
zh_hans: 4. 用户内容

# tos.s4.content
source: • You own the content you create (messages, posts, stories). • By posting content, you grant Raven a limited license to display and distribute it within the app. • You are responsible for what you share.
fa: • شما مالک محتوایی هستید که ایجاد می‌کنید. • با ارسال محتوا، مجوز محدودی برای نمایش آن در برنامه به راوِن می‌دهید. • شما مسئول آنچه به اشتراک می‌گذارید هستید.
he: • אתה הבעלים של התוכן שאתה יוצר (הודעות, פוסטים, סטוריז). • בפרסום תוכן, אתה מעניק ל-Raven רישיון מוגבל להצגה והפצה בתוך האפליקציה. • אתה אחראי למה שאתה משתף.
ja: • 作成したコンテンツ（メッセージ、投稿、ストーリー）の所有権はあなたにあります。 • コンテンツを投稿することで、アプリ内での表示・配信のための限定ライセンスをRavenに付与します。 • 共有するものについて責任を負います。
ru: • Вы владеете создаваемым контентом (сообщения, посты, сторис). • Публикуя контент, вы предоставляете Raven ограниченную лицензию на отображение и распространение в приложении. • Вы несёте ответственность за то, чем делитесь.
zh_hans: • 您拥有自己创建的内容（消息、帖子、动态）的所有权。 • 发布内容即授予Raven在应用内展示和分发的有限许可。 • 您对分享的内容负责。

# tos.s5.title
source: 5. Prohibited Content & Behavior
fa: ۵. محتوا و رفتار ممنوع
he: 5. תוכן והתנהגות אסורים
ja: 5. 禁止されるコンテンツと行為
ru: 5. Запрещённый контент и поведение
zh_hans: 5. 禁止的内容和行为

# tos.s5.content
source: Users must NOT: • Post illegal, violent, or abusive content • Harass, threaten, or impersonate others • Share spam, malware, or scams • Violate intellectual property rights • Attempt to reverse-engineer the app • Abuse Mesh networking or system resources Raven may remove content or suspend accounts that violate these rules.
fa: کاربران نباید: • محتوای غیرقانونی، خشونت‌آمیز یا توهین‌آمیز ارسال کنند • دیگران را آزار دهند یا جعل هویت کنند • اسپم، بدافزار یا کلاهبرداری به اشتراک بگذارند
he: משתמשים אסור להם: • לפרסם תוכן בלתי חוקי, אלים או פוגעני • להטריד, לאיים או להתחזות לאחרים • לשתף ספאם, תוכנות זדוניות או הונאות • להפר זכויות קניין רוחני Raven רשאי להסיר תוכן או להשעות חשבונות שמפרים כללים אלה.
ja: ユーザーは以下を行ってはなりません： • 違法、暴力的、または虐待的なコンテンツを投稿する • 他者を嫌がらせ、脅迫、またはなりすます • スパム、マルウェア、詐欺を共有する • 知的財産権を侵害する Ravenはこれらの規則に違反するコンテンツの削除やアカウントの停止を行うことがあります。
ru: Пользователям ЗАПРЕЩЕНО: • Публиковать незаконный, насильственный или оскорбительный контент • Преследовать, угрожать или выдавать себя за других • Распространять спам, вредоносное ПО или мошенничество • Нарушать права интеллектуальной собственности Raven может удалить контент или заблокировать аккаунты, нарушающие эти правила.
zh_hans: 用户不得： • 发布非法、暴力或辱骂性内容 • 骚扰、威胁或冒充他人 • 分享垃圾信息、恶意软件或诈骗 • 侵犯知识产权 Raven可能会删除违规内容或暂停违规账户。

# tos.s6.title
source: 6. Messaging & Communication
fa: ۶. پیام‌رسانی و ارتباطات
he: 6. הודעות ותקשורת
ja: 6. メッセージとコミュニケーション
ru: 6. Сообщения и коммуникации
zh_hans: 6. 消息与通信
